PORT=#tus claves de firebase
JWT_SECRET=#tus claves de firebase
FIREBASE_TYPE=#tus claves de firebase
FIREBASE_PROJECT_ID=#tus claves de firebase
FIREBASE_PRIVATE_KEY_ID=#tus claves de firebase
FIREBASE_PRIVATE_KEY=#tus claves de firebase
FIREBASE_CLIENT_EMAIL=#tus claves de firebase
FIREBASE_CLIENT_ID=#tus claves de firebase
FIREBASE_AUTH_URI=#tus claves de firebase
FIREBASE_TOKEN_URI=#tus claves de firebase
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=#tus claves de firebase
FIREBASE_CLIENT_X509_CERT_URL=#tus claves de firebase
FIREBASE_UNIVERSE_DOMAIN=#tus claves de firebase